*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Feb-24 16:19:16 (2020-Feb-24 15:19:16 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: main
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/main_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(1.35921e+31, 1.3592e+31) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/8600 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        7.19159232 	   75.4766%
Total Switching Power:       2.05417173 	   21.5588%
Total Leakage Power:         0.28247363 	    2.9646%
Total Power:                 9.52823769 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         6.097      0.4533      0.1247       6.675       70.06 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.095       1.601      0.1578       2.853       29.94 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              7.192       2.054      0.2825       9.528         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      7.192       2.054      0.2825       9.528         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:    RS2_PC_ALU_SRC_MUX_U23 (MUX2_X2): 	  0.008102 
* 		Highest Leakage Power:       FE_OFC289_HDU_STALL (BUF_X8): 	 0.0001553 
* 		Total Cap: 	4.07926e-11 F
* 		Total instances in design:  7077
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

