 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Nov 19 17:47:28 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          2874
Number of cells:                         2542
Number of combinational cells:           2118
Number of sequential cells:               424
Number of macros/black boxes:               0
Number of buf/inv:                        228
Number of references:                      33

Combinational area:               3047.295992
Buf/Inv area:                      135.660000
Noncombinational area:            1933.819932
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4981.115924
Total area:                 undefined
1
