*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Feb-21 22:11:52 (2020-Feb-21 21:11:52 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: main
*
*	Liberty Libraries used: 
*	        MyAnView: /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/main_syn.vcd
*			Vcd Window used(Start Time, Stop Time):(7.67537e+36, 7.67537e+36) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/8505 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        7.86654699 	   76.2688%
Total Switching Power:       2.16719111 	   21.0116%
Total Leakage Power:         0.28050783 	    2.7196%
Total Power:                10.31424597 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         6.675      0.4641      0.1248       7.263       70.42 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.192       1.703      0.1557       3.051       29.58 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              7.867       2.167      0.2805       10.31         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      7.867       2.167      0.2805       10.31         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           FE_OFC228_rst_n (CLKBUF_X3): 	  0.009748 
* 		Highest Leakage Power:       FE_OFC309_HDU_STALL (BUF_X16): 	 0.0003105 
* 		Total Cap: 	3.98334e-11 F
* 		Total instances in design:  7038
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

