 
****************************************
Report : resources
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  3 16:01:41 2019
****************************************

Resource Sharing Report for design FPmul in file
        ../src/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r338     | DW01_add     | width=8    |               | add_1_root_I2/add_134_2 |
| r340     | DW01_inc     | width=25   |               | I3/I11/add_45        |
| r342     | DW01_add     | width=8    |               | I3/I9/add_41_aco     |
| r344     | DW01_add     | width=8    |               | I4/I1/add_41_aco     |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_I2/add_134_2               |                    |                |
|                    | DW01_add         | rpl                |                |
| I3/I11/add_45      | DW01_inc         | rpl                |                |
===============================================================================

1
