Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Tue Dec  3 16:01:41 2019
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG391_S2
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG186_S3
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG391_S2/CK (DFF_X1)           0.00       0.00 r
  MY_CLK_r_REG391_S2/Q (DFF_X1)            0.09       0.09 r
  U3860/ZN (OAI22_X1)                      0.04       0.13 f
  U7918/ZN (NAND2_X1)                      0.04       0.17 r
  U4039/ZN (AND2_X1)                       0.05       0.22 r
  U3734/ZN (AND2_X1)                       0.04       0.27 r
  U4209/ZN (OAI221_X1)                     0.03       0.30 f
  U7933/ZN (INV_X1)                        0.03       0.33 r
  U7934/ZN (NAND2_X1)                      0.03       0.36 f
  U7935/ZN (NAND2_X1)                      0.03       0.39 r
  U3883/ZN (AND3_X2)                       0.05       0.45 r
  U4043/ZN (OAI221_X1)                     0.04       0.49 f
  U3633/ZN (OR2_X1)                        0.07       0.55 f
  U4099/ZN (AND2_X1)                       0.04       0.59 f
  U7945/ZN (NOR3_X1)                       0.04       0.64 r
  U7948/ZN (OAI221_X1)                     0.05       0.69 f
  U4938/ZN (OR2_X1)                        0.07       0.76 f
  U4054/ZN (AND2_X1)                       0.04       0.80 f
  U7954/ZN (NOR3_X1)                       0.04       0.85 r
  U7958/ZN (OAI221_X1)                     0.05       0.89 f
  U7962/ZN (INV_X1)                        0.04       0.93 r
  U7963/ZN (NAND2_X1)                      0.04       0.97 f
  U3691/ZN (AND2_X1)                       0.04       1.01 f
  U3661/ZN (NOR3_X1)                       0.06       1.07 r
  U3692/ZN (OAI221_X1)                     0.05       1.13 f
  U7975/ZN (OAI21_X1)                      0.06       1.19 r
  U7978/ZN (NAND2_X1)                      0.04       1.23 f
  U7980/ZN (NAND2_X1)                      0.04       1.26 r
  U7987/ZN (INV_X1)                        0.02       1.28 f
  U7989/ZN (NOR3_X1)                       0.06       1.34 r
  U7990/ZN (OAI22_X1)                      0.04       1.38 f
  MY_CLK_r_REG186_S3/D (DFF_X1)            0.01       1.39 f
  data arrival time                                   1.39

  clock MY_CLK (rise edge)                 1.50       1.50
  clock network delay (ideal)              0.00       1.50
  clock uncertainty                       -0.07       1.43
  MY_CLK_r_REG186_S3/CK (DFF_X1)           0.00       1.43 r
  library setup time                      -0.04       1.39
  data required time                                  1.39
  -----------------------------------------------------------
  data required time                                  1.39
  data arrival time                                  -1.39
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
