Loading db file '/home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : fir_filter
Version: F-2011.09-SP3
Date   : Tue Oct 15 09:39:05 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
fir_filter             5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 751.7228 uW   (73%)
  Net Switching Power  = 275.3987 uW   (27%)
                         ---------
Total Dynamic Power    =   1.0271 mW  (100%)

Cell Leakage Power     = 245.6797 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         507.6475           17.9473        2.6862e+04          552.4570  (  43.40%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    244.0754          257.4515        2.1882e+05          720.3439  (  56.60%)
--------------------------------------------------------------------------------------------------
Total            751.7228 uW       275.3988 uW     2.4568e+05 nW     1.2728e+03 uW
1
