 
****************************************
Report : area
Design : fir_filter
Version: F-2011.09-SP3
Date   : Tue Oct 15 09:38:51 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          186
Number of nets:                           650
Number of cells:                           18
Number of combinational cells:              1
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          1
Number of references:                      18

Combinational area:       12371.659996
Noncombinational area:    1725.010056
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          14096.670052
Total area:                 undefined
1
