 
****************************************
Report : area
Design : fir_filter
Version: F-2011.09-SP3
Date   : Tue Oct 15 09:12:38 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mg.lowpower/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          186
Number of nets:                           649
Number of cells:                           17
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                      17

Combinational area:       12008.304009
Noncombinational area:    1723.680056
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          13731.984065
Total area:                 undefined
1
