Information: Updating design information... (UID-85)
Warning: Design 'myfir' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 22 19:08:51 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
myfir                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.2868 mW   (62%)
  Net Switching Power  =   5.7640 mW   (38%)
                         ---------
Total Dynamic Power    =  15.0508 mW  (100%)

Cell Leakage Power     = 909.5969 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       4.4841e+03          842.2327        1.9055e+05        5.5169e+03  (  34.57%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  4.8027e+03        4.9218e+03        7.1905e+05        1.0443e+04  (  65.43%)
--------------------------------------------------------------------------------------------------
Total          9.2868e+03 uW     5.7640e+03 uW     9.0960e+05 nW     1.5960e+04 uW
1
