 
****************************************
Report : area
Design : myfir
Version: O-2018.06-SP4
Date   : Tue Oct 22 18:37:44 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                        13380
Number of nets:                         40417
Number of cells:                        23347
Number of combinational cells:          20878
Number of sequential cells:              2163
Number of macros/black boxes:               0
Number of buf/inv:                       2641
Number of references:                       1

Combinational area:              31617.026030
Buf/Inv area:                     1499.176004
Noncombinational area:           11507.160371
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 43124.186401
Total area:                 undefined
1
