Information: Updating design information... (UID-85)
Warning: Design 'main' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : main
Version: O-2018.06-SP4
Date   : Fri Feb 21 19:45:08 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I_mem_out[6]
              (input port clocked by MY_CLK)
  Endpoint: I_mem_addr[0]
            (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  main               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  I_mem_out[6] (in)                                       0.00       0.50 f
  IF_ID_FLUSH_MUX/IN0[6] (mux2to1_N32_11)                 0.00       0.50 f
  IF_ID_FLUSH_MUX/U34/ZN (AOI22_X1)                       0.04       0.54 r
  IF_ID_FLUSH_MUX/U33/ZN (INV_X1)                         0.04       0.58 f
  IF_ID_FLUSH_MUX/OUTPUT[6] (mux2to1_N32_11)              0.00       0.58 f
  cu_b/instruction[6] (cu)                                0.00       0.58 f
  cu_b/U5/ZN (OR2_X1)                                     0.07       0.65 f
  cu_b/U9/ZN (OR2_X2)                                     0.05       0.70 f
  cu_b/U12/ZN (NOR2_X1)                                   0.05       0.75 r
  cu_b/D_MEM_write (cu)                                   0.00       0.75 r
  HDU/IF_ID_memWrite (hazard_det_unit)                    0.00       0.75 r
  HDU/U23/ZN (INV_X1)                                     0.03       0.78 f
  HDU/U4/ZN (NAND3_X1)                                    0.04       0.82 r
  HDU/stall_n (hazard_det_unit)                           0.00       0.82 r
  IMEM_ADDR_MUX/SEL (mux2to1_N32_12)                      0.00       0.82 r
  IMEM_ADDR_MUX/U2/Z (CLKBUF_X3)                          0.06       0.88 r
  IMEM_ADDR_MUX/U82/ZN (INV_X1)                           0.04       0.93 f
  IMEM_ADDR_MUX/U70/ZN (AOI22_X1)                         0.05       0.98 r
  IMEM_ADDR_MUX/U19/ZN (INV_X1)                           0.03       1.01 f
  IMEM_ADDR_MUX/OUTPUT[0] (mux2to1_N32_12)                0.00       1.01 f
  I_mem_addr[0] (out)                                     0.02       1.03 f
  data arrival time                                                  1.03

  clock MY_CLK (rise edge)                                1.60       1.60
  clock network delay (ideal)                             0.00       1.60
  clock uncertainty                                      -0.07       1.53
  output external delay                                  -0.50       1.03
  data required time                                                 1.03
  --------------------------------------------------------------------------
  data required time                                                 1.03
  data arrival time                                                 -1.03
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
