Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : main
Version: O-2018.06-SP4
Date   : Fri Feb 21 19:45:13 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
main                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   7.0080 mW   (93%)
  Net Switching Power  = 500.2641 uW    (7%)
                         ---------
Total Dynamic Power    =   7.5082 mW  (100%)

Cell Leakage Power     = 313.8402 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.8252e+03           29.1176        1.2108e+05        6.9754e+03  (  89.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    182.7464          471.1412        1.9276e+05          846.6527  (  10.82%)
--------------------------------------------------------------------------------------------------
Total          7.0080e+03 uW       500.2588 uW     3.1384e+05 nW     7.8221e+03 uW
1
