 
****************************************
Report : area
Design : main
Version: O-2018.06-SP4
Date   : Fri Feb 21 19:45:08 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3691
Number of nets:                         13159
Number of cells:                         8272
Number of combinational cells:           6667
Number of sequential cells:              1561
Number of macros/black boxes:               0
Number of buf/inv:                       1487
Number of references:                      32

Combinational area:               7728.896066
Buf/Inv area:                     1012.395987
Noncombinational area:            7488.963924
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15217.859990
Total area:                 undefined
1
