m255
K3
13
cModel Technology
Z0 d/home/lp19.26/Desktop/fully_connected_4x4_unif/sim
T_opt
Z1 V8zR[_W2oQo`Q63<7F05_k1
Z2 04 6 4 work tb_fir fast 0
Z3 =1-52540093200d-5daea891-17ef7-65fa
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
Z5 n@_opt
Z6 OL;O;6.5c;42
Eadd_mult
Z7 w1571029266
Z8 DPx4 work 5 param 0 22 `nB1?7gKm<G^cEc6d]U7H2
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z10 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z11 d/home/lp19.26/Desktop/ISA_HW1/fir_structural/sim
Z12 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/add_mult.vhd
Z13 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/add_mult.vhd
l0
L7
Z14 V:5_O6?m>WE2B=eWPQMj:L3
Z15 OL;C;6.5c;42
32
Z16 o-work work -2002 -explicit
Z17 tExplicit 1
Z18 !s100 c^gjTh4GnNIR65]T3PEX32
Abehavior
R8
R9
R10
Z19 DEx4 work 8 add_mult 0 22 :5_O6?m>WE2B=eWPQMj:L3
l43
L19
Z20 VM66P3aaZTim0;c9HV=4hl2
R15
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 ieee 11 numeric_std
Z23 Mx1 4 work 5 param
R16
R17
Z24 !s100 k9`nf09ce<IX]0H?@`Me03
Eadder
Z25 w1571029262
R9
R10
R11
Z26 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/adder.vhd
Z27 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/adder.vhd
l0
L5
Z28 VhhCYdmj^JHI]^OF5;:Ol50
R15
32
R16
R17
Z29 !s100 X`PF4dLH4;0z<QF[P?6JC0
Abehavior
R9
R10
Z30 DEx4 work 5 adder 0 22 hhCYdmj^JHI]^OF5;:Ol50
l17
L15
Z31 V4a6G<30@6YdNX3XS?82U<2
R15
32
Z32 Mx2 4 ieee 14 std_logic_1164
Z33 Mx1 4 ieee 11 numeric_std
R16
R17
Z34 !s100 `?nS6U<f?3=fGX22YkCo33
Eclk_gen
Z35 w1571096846
Z36 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z37 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z38 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R11
Z39 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/tb/clk_gen.vhd
Z40 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/tb/clk_gen.vhd
l0
L6
Z41 Vd5g0W;<;LIGekK2n^ImmS1
R15
R16
R17
Z42 !s100 E>bm2@VV?98=]E?]lC]HR3
Abeh
R36
R37
R38
DEx53 /home/lp19.26/Desktop/ISA_HW1/fir_structural/sim/work 7 clk_gen 0 22 d5g0W;<;LIGekK2n^ImmS1
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 15 std_logic_arith
Mx1 17 __model_tech/ieee 18 std_logic_unsigned
l19
L13
Z43 VCHI9m4kOXVR`f6LPCR_=53
R15
R16
R17
Z44 !s100 JM3UZCB<6<<YghIJ?gOAL0
Edata_maker
Z45 w1571345952
Z46 DPx16 __model_tech/std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z47 DPx17 __model_tech/ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R36
R37
R38
32
R11
Z48 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/tb/data_maker_new.vhd
Z49 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/tb/data_maker_new.vhd
l0
L10
Z50 V]dhe?^UPD=NfhWW63;So11
R15
R16
R17
Z51 !s100 la9AG]Y_g;kbWQLEKe:fX1
Abeh
R46
R47
R36
R37
R38
DEx53 /home/lp19.26/Desktop/ISA_HW1/fir_structural/sim/work 10 data_maker 0 22 ]dhe?^UPD=NfhWW63;So11
32
Z52 Mx5 17 __model_tech/ieee 14 std_logic_1164
Z53 Mx4 17 __model_tech/ieee 15 std_logic_arith
Z54 Mx3 17 __model_tech/ieee 18 std_logic_unsigned
Z55 Mx2 17 __model_tech/ieee 16 std_logic_textio
Z56 Mx1 16 __model_tech/std 6 textio
l37
L30
Z57 VSbk5XMd8cUGYc6gle2dLG1
R15
R16
R17
Z58 !s100 i4T4Za2LEg0S`=7;E@F6S3
Edata_sink
Z59 w1571096848
R46
R47
R36
R37
R38
32
R11
Z60 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/tb/data_sink.vhd
Z61 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/tb/data_sink.vhd
l0
L10
Z62 VKH@KgR597B<9;z0cISTJ?3
R15
R16
R17
Z63 !s100 kL0fZbb?GjzabFMX5:VlR0
Abeh
R46
R47
R36
R37
R38
DEx53 /home/lp19.26/Desktop/ISA_HW1/fir_structural/sim/work 9 data_sink 0 22 KH@KgR597B<9;z0cISTJ?3
32
R52
R53
R54
R55
R56
l20
L18
Z64 Vf5Z]?B]:3ED43a2^:Il@80
R15
R16
R17
Z65 !s100 a;zCEECW8THFULU9K51c<2
Eff
Z66 w1571029264
R9
R10
R11
Z67 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/ff.vhd
Z68 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/ff.vhd
l0
L5
Z69 VK_X0B<0WN@mMF`zXcNdke2
R15
32
R16
R17
Z70 !s100 gGR3PT?KGQgIHmg]IIg5B3
Abehavior
R9
R10
Z71 DEx4 work 2 ff 0 22 K_X0B<0WN@mMF`zXcNdke2
l18
L17
Z72 VnQT4F11zzF1?L3O9Y<KV`1
R15
32
R32
R33
R16
R17
Z73 !s100 <2WBVBiGhD5zYLojB9R7]2
Efir_filter
Z74 w1571127988
R8
R9
R10
R11
Z75 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/fir_filter.vhd
Z76 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/fir_filter.vhd
l0
L7
Z77 ViIM933<m4dM5U<6W4JYPm3
R15
32
R16
R17
Z78 !s100 =4ZOgW3N5oBC[do6hWQK;2
Abeh
R8
R9
R10
Z79 DEx4 work 10 fir_filter 0 22 iIM933<m4dM5U<6W4JYPm3
l108
L22
Z80 VJ@54_=Xk;Yf`Y6J@gPHJW2
R15
32
R21
R22
R23
R16
R17
Z81 !s100 zRXCHIBFHJ8]o`i<VaNc[2
Emult
Z82 w1571029268
R9
R10
R11
Z83 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/mult.vhd
Z84 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/mult.vhd
l0
L5
Z85 V2ah1<hhfWJ=hi?KgZhkc`0
R15
32
R16
R17
Z86 !s100 8JOWkA?Gm_:eEe9Llcglm2
Abeh
R9
R10
Z87 DEx4 work 4 mult 0 22 2ah1<hhfWJ=hi?KgZhkc`0
l19
L15
Z88 VzAo8KA3]WhiV;eO2GBH>R0
R15
32
R32
R33
R16
R17
Z89 !s100 92PPFFKfQ?mTboW>Ljb0O0
vmyfir
Z90 IRFH]:RRThhz>PECceGWkV3
Z91 Ve4cBYz<gz6YV3XnI25h@Q1
R11
Z92 w1571727110
Z93 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/netlist/myfir.v
Z94 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/netlist/myfir.v
L0 2
Z95 OL;L;6.5c;42
r1
31
Z96 !s102 -nocovercells
Z97 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z98 !s100 3X1068@4QRoXj02K]C4jg1
!s85 0
Pparam
R9
R10
Z99 w1571344672
R11
Z100 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/param.vhd
Z101 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/param.vhd
l0
L5
Z102 V`nB1?7gKm<G^cEc6d]U7H2
R15
32
R32
R33
R16
R17
Z103 !s100 b`EZGXeYdTgolYT:OnV0z0
Ereg_chain
Z104 w1571029274
R8
R9
R10
R11
Z105 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/reg_chain.vhd
Z106 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/reg_chain.vhd
l0
L7
Z107 VoId7SDK?8jCckG4igD]el2
R15
32
R16
R17
Z108 !s100 8LD?HPW5k69BD_DR3`=`>2
Abeh
R8
R9
R10
Z109 DEx4 work 9 reg_chain 0 22 oId7SDK?8jCckG4igD]el2
l41
L22
Z110 VjhDkEReAfT2W5OgV`R__Q1
R15
32
R21
R22
R23
R16
R17
Z111 !s100 jMgY=:W5;4MYkhd:;3_LX0
Ereg_coeff
R104
R8
R9
R10
R11
Z112 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/reg_coeff.vhd
Z113 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/reg_coeff.vhd
l0
L7
Z114 V[BX2n;KlGZbbUhnG0:Z6g2
R15
32
R16
R17
Z115 !s100 VVg6KEF8MLW9;S`S]4kiO0
Abeh
R8
R9
R10
Z116 DEx4 work 9 reg_coeff 0 22 [BX2n;KlGZbbUhnG0:Z6g2
l24
L20
Z117 V719VUAo23G^XR1^f_X[H:0
R15
32
R21
R22
R23
R16
R17
Z118 !s100 01RcEFY8in9maM<IEMX6P1
Ereg_n
Z119 w1571029278
R9
R10
R11
Z120 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/reg_n.vhd
Z121 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/src/reg_n.vhd
l0
L5
Z122 V8ZPQc:AVe1o3N`>L]@_4E0
R15
32
R16
R17
Z123 !s100 PaJeF42036;oYR@<oe^7n2
Abeh
R9
R10
Z124 DEx4 work 5 reg_n 0 22 8ZPQc:AVe1o3N`>L]@_4E0
l22
L20
Z125 Vf7KRVM;k5XY2kWaklXb]d0
R15
32
R32
R33
R16
R17
Z126 !s100 cMi=9fn1O2SXIIK]JeA;?2
vtb_fir
Z127 IH=NEg;TAeWEGf7k;YdWiD3
Z128 Vn4ToFGQLaei@:>cm_n>5j1
R11
Z129 w1571346718
Z130 8/home/lp19.26/Desktop/ISA_HW1/fir_structural/tb/tb_fir.v
Z131 F/home/lp19.26/Desktop/ISA_HW1/fir_structural/tb/tb_fir.v
L0 3
R95
r1
31
R97
R96
Z132 !s100 mAKG=1nH>Seic9T:X?zZM1
!s85 0
