 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Nov  7 14:42:25 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          301
Number of nets:                          2968
Number of cells:                         2534
Number of combinational cells:           2269
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        322
Number of references:                      26

Combinational area:               3226.579990
Buf/Inv area:                      221.577998
Noncombinational area:            1139.543965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4366.123955
Total area:                 undefined
1
