m255
K3
13
cModel Technology
Z0 d/home/lp19.26/Desktop/fully_connected_4x4/sim
T_opt
Z1 V1<TNM_A21<855HVWI^mDf2
Z2 04 5 4 work tb_fc fast 0
Z3 =1-52540093200d-5daf80f0-ded24-6680
Z4 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g
Z5 n@_opt
Z6 OL;O;6.5c;42
T_opt1
Ve4I^7iG0NJC;M[E^hVfho0
R2
Z7 =1-52540093200d-5daf810b-39e40-6ab1
Z8 o-quiet -auto_acc_if_foreign -work work -L /software/dk/nangate45/verilog/msim6.2g -sdftyp /tb_fc/UUT=../netlist/fully_connected_all.sdf -suppress 1948
Z9 n@_opt1
R6
Eadder_subn
Z10 w1571749216
Z11 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z13 8/home/lp19.26/Desktop/fully_connected_4x4/src/adder_subn.vhd
Z14 F/home/lp19.26/Desktop/fully_connected_4x4/src/adder_subn.vhd
l0
L5
Z15 V5DPd9^`n0fa:DEhJ:UXKV0
Z16 OL;C;6.5c;42
32
Z17 o-work work -2002 -explicit
Z18 tExplicit 1
Z19 !s100 WiB4e:1PgadI4^Ui6efL:3
Astructure
Z20 DEx4 work 2 fa 0 22 A4doi:5L<4B;>2KQZNKCE0
R11
R12
Z21 DEx4 work 10 adder_subn 0 22 5DPd9^`n0fa:DEhJ:UXKV0
l20
L15
Z22 Vanf>C_4mb]<1?>]9;X8O]1
R16
32
Z23 Mx2 4 ieee 14 std_logic_1164
Z24 Mx1 4 ieee 11 numeric_std
R17
R18
Z25 !s100 D?73N]V`FbATi>HznaOf:1
Ecgu_fc
R10
Z26 DPx4 ieee 9 math_real 0 22 zjAF7SKfg_RPI0GT^n1N`1
Z27 DPx4 work 5 param 0 22 GDn9JM4ESVgU>?lWjUOn:3
R11
R12
Z28 8/home/lp19.26/Desktop/fully_connected_4x4/src/cgu_fc.vhd
Z29 F/home/lp19.26/Desktop/fully_connected_4x4/src/cgu_fc.vhd
l0
L7
Z30 VP`[C]=]A=M1UHQcGI1_bQ0
R16
32
R17
R18
Z31 !s100 ^QIb`H<eBEk>?c7b[=HMO0
Abeh
R26
R27
R11
R12
Z32 DEx4 work 6 cgu_fc 0 22 P`[C]=]A=M1UHQcGI1_bQ0
l19
L17
Z33 VOmgO`k6N;1d]8CL8YKLjc3
R16
32
Z34 Mx4 4 ieee 14 std_logic_1164
Z35 Mx3 4 ieee 11 numeric_std
Z36 Mx2 4 work 5 param
Z37 Mx1 4 ieee 9 math_real
R17
R18
Z38 !s100 N65FJDWXY56PEUTe2BlIH3
Eclk_gen
Z39 w1571749196
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z41 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R12
Z42 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/clk_gen.vhd
Z43 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/clk_gen.vhd
l0
L6
Z44 VDlU6_:0cWH8=W7ChPhZ:S3
R16
32
R17
R18
Z45 !s100 d9>FE1QWk<5EMJWE6]KN[1
Abeh
R40
R41
R12
Z46 DEx4 work 7 clk_gen 0 22 DlU6_:0cWH8=W7ChPhZ:S3
l18
L12
Z47 VozmB=W4?ae:ACcN^?UiVH3
R16
32
Z48 Mx3 4 ieee 14 std_logic_1164
Z49 Mx2 4 ieee 15 std_logic_arith
Z50 Mx1 4 ieee 18 std_logic_unsigned
R17
R18
Z51 !s100 N46H6<MA;7F=<]bG=WciE3
Ecountern
Z52 w1571749218
R11
R12
Z53 8/home/lp19.26/Desktop/fully_connected_4x4/src/countern.vhd
Z54 F/home/lp19.26/Desktop/fully_connected_4x4/src/countern.vhd
l0
L6
Z55 V?AVG65@Y@oPT^gnHdZmmd1
R16
32
R17
R18
Z56 !s100 emF4cE[9mDjmG:><jmO3n3
Abeh
R11
R12
Z57 DEx4 work 8 countern 0 22 ?AVG65@Y@oPT^gnHdZmmd1
l22
L17
Z58 VQ:`3KSKQMOnL<aPZV_MRQ0
R16
32
R23
R24
R17
R18
Z59 !s100 H5c]9l?eJePQ;`ln8X4@f3
Edata_maker_new
Z60 w1571749198
R26
R11
R27
Z61 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z62 DPx4 ieee 16 std_logic_textio 0 22 8YS?iX`WD1REQG`ZRYQGB2
R40
R41
R12
Z63 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/data_maker_new.vhd
Z64 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/data_maker_new.vhd
l0
L12
Z65 V@E5?IgZ_R>A]XQi^hMNo^1
R16
32
R17
R18
Z66 !s100 VGgDOR3Xd]OZ_k<Hbb^gX2
Abeh
R26
R11
R27
R61
R62
R40
R41
R12
Z67 DEx4 work 14 data_maker_new 0 22 @E5?IgZ_R>A]XQi^hMNo^1
l39
L30
Z68 V]=Tm3=;zT]Yf;QMLeiiBI1
R16
32
Z69 Mx8 4 ieee 14 std_logic_1164
Z70 Mx7 4 ieee 15 std_logic_arith
Z71 Mx6 4 ieee 18 std_logic_unsigned
Z72 Mx5 4 ieee 16 std_logic_textio
Z73 Mx4 3 std 6 textio
Z74 Mx3 4 work 5 param
Z75 Mx2 4 ieee 11 numeric_std
R37
R17
R18
Z76 !s100 IkbK8EV7zMO6FjBf=ULeA3
Efa
Z77 w1571749220
R12
Z78 8/home/lp19.26/Desktop/fully_connected_4x4/src/fa.vhd
Z79 F/home/lp19.26/Desktop/fully_connected_4x4/src/fa.vhd
l0
L4
Z80 VA4doi:5L<4B;>2KQZNKCE0
R16
32
R17
R18
Z81 !s100 CJ@m;FZI?ia?fE5jNaP4j2
Adataflow
R12
R20
l15
L13
Z82 VT=>11;BFl[VOT32[k^HVa0
R16
32
Z83 Mx1 4 ieee 14 std_logic_1164
R17
R18
Z84 !s100 ;NNWgzCzKgahzfSdl?NNi1
Efsm_fully_connected
R77
R26
R11
R27
R12
Z85 8/home/lp19.26/Desktop/fully_connected_4x4/src/fsm_fully_connected.vhd
Z86 F/home/lp19.26/Desktop/fully_connected_4x4/src/fsm_fully_connected.vhd
l0
L6
Z87 Vc4XeIDP66a84jVmUTQRVG3
R16
32
R17
R18
Z88 !s100 2kWXTb;oYY^:6<Km^HJ_W0
Abehavioral
R26
R11
R27
R12
Z89 DEx4 work 19 fsm_fully_connected 0 22 c4XeIDP66a84jVmUTQRVG3
l32
L26
Z90 V>Sa9`jog3cgFV]o8>lz@`2
R16
32
R34
R74
R75
R37
R17
R18
Z91 !s100 IDI4m6QMgk4Y1eX?MVo>Q2
Efully_connected
R77
R26
R27
R11
R12
Z92 8/home/lp19.26/Desktop/fully_connected_4x4/src/fully_connected.vhd
Z93 F/home/lp19.26/Desktop/fully_connected_4x4/src/fully_connected.vhd
l0
L7
Z94 V@g5b<G:AmUSF[g>?`4VjY1
R16
32
R17
R18
Z95 !s100 ^lR6VBXN8GSm7O1O0^@V80
Abehavior
R26
R27
R11
R12
Z96 DEx4 work 15 fully_connected 0 22 @g5b<G:AmUSF[g>?`4VjY1
l109
L30
Z97 VE<bVMlc^D;n_Z]maN`3SP3
R16
32
R34
R35
R36
R37
R17
R18
Z98 !s100 CfXQ458YbeD=P_cH?2U]b3
vfully_connected_all
Z99 IZMO:IlQh3OA_U5ii8>^N23
Z100 VR6P[oOa8jOB3a]QP`J?[H0
Z101 w1571782461
Z102 8/home/lp19.26/Desktop/fully_connected_4x4/netlist/fully_connected_all.v
Z103 F/home/lp19.26/Desktop/fully_connected_4x4/netlist/fully_connected_all.v
L0 2
Z104 OL;L;6.5c;42
r1
31
Z105 !s102 -nocovercells
Z106 o-work work -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z107 !s100 =K8<dWJfN014Em;P_XW^<2
!s85 0
Emux_c
R77
R11
R12
Z108 8/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c.vhd
Z109 F/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c.vhd
l0
L5
Z110 Vcgom1@mG;>QZC7SNlK:bE1
R16
32
R17
R18
Z111 !s100 kC_ezLa6[<EJa=1>61Do`2
Abeh
R11
R12
Z112 DEx4 work 5 mux_c 0 22 cgom1@mG;>QZC7SNlK:bE1
l17
L15
Z113 VC7cJZG5DM5CQHAa5bOaD22
R16
32
R23
R24
R17
R18
Z114 !s100 Vez8UO35_bKDL_C8Bc@CS2
Emux_c2
Z115 w1571749222
R11
R12
Z116 8/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c2.vhd
Z117 F/home/lp19.26/Desktop/fully_connected_4x4/src/mux_c2.vhd
l0
L5
Z118 VokoiPkkf1KN;mZZdM4XIz2
R16
32
R17
R18
Z119 !s100 XDnaj574VI^^`QfzF:kMF2
Abeh
R11
R12
Z120 DEx4 work 6 mux_c2 0 22 okoiPkkf1KN;mZZdM4XIz2
l17
L15
Z121 ViI5RUS1443mf7W@=nUYB=1
R16
32
R23
R24
R17
R18
Z122 !s100 M4X`nPg3a^a9[Ke7fjXBg3
Pparam
R26
R11
R12
R115
Z123 8/home/lp19.26/Desktop/fully_connected_4x4/src/param.vhd
Z124 F/home/lp19.26/Desktop/fully_connected_4x4/src/param.vhd
l0
L6
Z125 VGDn9JM4ESVgU>?lWjUOn:3
R16
32
R48
R75
R37
R17
R18
Z126 !s100 17_PQDeiPf;k7LlQ_NJ1[2
Epe
Z127 w1571749224
R26
R27
R11
R12
Z128 8/home/lp19.26/Desktop/fully_connected_4x4/src/pe.vhd
Z129 F/home/lp19.26/Desktop/fully_connected_4x4/src/pe.vhd
l0
L7
Z130 VG3gOYj3=Pz>2fZP>P`7fM1
R16
32
R17
R18
Z131 !s100 DN>S:i:FXH7>4?_FSZjZJ2
Astructure
R21
R26
R27
R11
R12
Z132 DEx4 work 2 pe 0 22 G3gOYj3=Pz>2fZP>P`7fM1
l28
L18
Z133 VjEf`SAV@o<fTfTAEnN1l>3
R16
32
R34
R35
R36
R37
R17
R18
Z134 !s100 ?NGDfTRh?LM@FY20FEK<b0
Epe_block
R127
R26
R27
R11
R12
Z135 8/home/lp19.26/Desktop/fully_connected_4x4/src/pe_block.vhd
Z136 F/home/lp19.26/Desktop/fully_connected_4x4/src/pe_block.vhd
l0
L7
Z137 VbiM@3N>UkAN[_2ZeV@Dde2
R16
32
R17
R18
Z138 !s100 L0fDBE`ZZIZ[6WQ@70hEK0
Artl
R132
R26
R27
R11
R12
Z139 DEx4 work 8 pe_block 0 22 biM@3N>UkAN[_2ZeV@Dde2
l28
L20
Z140 VZFf?]dLmAoEK5mgcHESZG1
R16
32
R34
R35
R36
R37
R17
R18
Z141 !s100 Q=PEiH=P85ZDW[8cO[aP30
Eregn
R127
R11
R12
Z142 8/home/lp19.26/Desktop/fully_connected_4x4/src/regn.vhd
Z143 F/home/lp19.26/Desktop/fully_connected_4x4/src/regn.vhd
l0
L5
Z144 Vn0Nan9b;4<YFP8gN>`YDn3
R16
32
R17
R18
Z145 !s100 1=X:0=>3lf6ZP0E2>zJBa3
Abeh
R11
R12
Z146 DEx4 work 4 regn 0 22 n0Nan9b;4<YFP8gN>`YDn3
l17
L15
Z147 V>aUU8[mG9n;3Y1k=>>cdA2
R16
32
R23
R24
R17
R18
Z148 !s100 zAf=BWnoQ>Fi8lF:cLFE81
vtb_fc
Z149 I>hoEm]R9hUdKVg79VaIgm3
Z150 V_62aBGHLe]5liS`IllnK03
R60
Z151 8/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/tb_fc.v
Z152 F/home/lp19.26/Desktop/fully_connected_4x4/tb_verilog/tb_fc.v
L0 3
R104
r1
31
R106
R105
Z153 !s100 R4;D:cX26AT4@L;iAI;4?2
!s85 0
Ezero_skip
R127
R26
R27
R11
R12
Z154 8/home/lp19.26/Desktop/fully_connected_4x4/src/zero_skip.vhd
Z155 F/home/lp19.26/Desktop/fully_connected_4x4/src/zero_skip.vhd
l0
L7
Z156 VYKeaPfhU=POK3bU_z=TTl3
R16
32
R17
R18
Z157 !s100 I6XdJ^Tah7D6f:o>HT`6k3
Abeh
R26
R27
R11
R12
Z158 DEx4 work 9 zero_skip 0 22 YKeaPfhU=POK3bU_z=TTl3
l19
L17
Z159 V5zj04AoS>YD]h0J16e8SH0
R16
32
R34
R35
R36
R37
R17
R18
Z160 !s100 gb3QoV9I^^P1NE:eaE@Oi0
