Information: Updating design information... (UID-85)
Warning: Design 'main' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : main
Version: O-2018.06-SP4
Date   : Fri Feb 21 21:16:46 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
main                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 474.1350 uW  (100%)
  Net Switching Power  =   2.1447 uW    (0%)
                         ---------
Total Dynamic Power    = 476.2797 uW  (100%)

Cell Leakage Power     = 303.1616 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register         473.4094            0.0000        1.2442e+05          597.8281  (  76.70%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.7280            2.1447        1.7874e+05          181.6157  (  23.30%)
--------------------------------------------------------------------------------------------------
Total            474.1374 uW         2.1447 uW     3.0316e+05 nW       779.4437 uW
1
