Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : main
Version: O-2018.06-SP4
Date   : Fri Feb 21 21:14:15 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
main                   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   6.2247 mW   (93%)
  Net Switching Power  = 440.7266 uW    (7%)
                         ---------
Total Dynamic Power    =   6.6655 mW  (100%)

Cell Leakage Power     = 321.2531 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       6.0673e+03           26.1368        1.2104e+05        6.2145e+03  (  88.95%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    157.3802          414.6006        2.0021e+05          772.1807  (  11.05%)
--------------------------------------------------------------------------------------------------
Total          6.2247e+03 uW       440.7374 uW     3.2125e+05 nW     6.9867e+03 uW
1
