Information: Updating design information... (UID-85)
Warning: Design 'main' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : main
Version: O-2018.06-SP4
Date   : Fri Feb 21 21:14:09 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: D_mem_out[15]
              (input port clocked by MY_CLK)
  Endpoint: EX_DMEM_REG/q_reg[101]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  main               5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  D_mem_out[15] (in)                                      0.00       0.50 f
  DMEM_ALU_WB_MUX/IN1[15] (mux2to1_N32_6)                 0.00       0.50 f
  DMEM_ALU_WB_MUX/U40/ZN (NAND2_X1)                       0.03       0.53 r
  DMEM_ALU_WB_MUX/U41/ZN (NAND2_X1)                       0.03       0.56 f
  DMEM_ALU_WB_MUX/OUTPUT[15] (mux2to1_N32_6)              0.00       0.56 f
  RS2_ALU_FWD_MUX/IN01_10[15] (mux3to1_N32_1)             0.00       0.56 f
  RS2_ALU_FWD_MUX/mux2/IN1[15] (mux2to1_N32_1)            0.00       0.56 f
  RS2_ALU_FWD_MUX/mux2/U1/Z (MUX2_X1)                     0.07       0.63 f
  RS2_ALU_FWD_MUX/mux2/OUTPUT[15] (mux2to1_N32_1)         0.00       0.63 f
  RS2_ALU_FWD_MUX/OUTPUT[15] (mux3to1_N32_1)              0.00       0.63 f
  RS2_PC_ALU_SRC_MUX/IN0[15] (mux2to1_N32_9)              0.00       0.63 f
  RS2_PC_ALU_SRC_MUX/U19/Z (MUX2_X2)                      0.08       0.70 f
  RS2_PC_ALU_SRC_MUX/OUTPUT[15] (mux2to1_N32_9)           0.00       0.70 f
  alu_b/b[15] (alu)                                       0.00       0.70 f
  alu_b/add_28/B[15] (alu_DW01_add_1)                     0.00       0.70 f
  alu_b/add_28/U441/ZN (NOR2_X1)                          0.05       0.75 r
  alu_b/add_28/U473/ZN (OAI21_X1)                         0.03       0.78 f
  alu_b/add_28/U428/ZN (AOI21_X1)                         0.05       0.83 r
  alu_b/add_28/U471/ZN (OAI21_X1)                         0.04       0.87 f
  alu_b/add_28/U487/ZN (AOI21_X1)                         0.06       0.93 r
  alu_b/add_28/U506/ZN (OAI21_X1)                         0.03       0.96 f
  alu_b/add_28/U309/ZN (AOI21_X1)                         0.04       1.00 r
  alu_b/add_28/U507/ZN (OAI21_X1)                         0.03       1.03 f
  alu_b/add_28/U303/ZN (AOI21_X1)                         0.04       1.07 r
  alu_b/add_28/U495/ZN (OAI21_X1)                         0.03       1.11 f
  alu_b/add_28/U310/ZN (AOI21_X1)                         0.04       1.15 r
  alu_b/add_28/U480/ZN (OAI21_X1)                         0.03       1.18 f
  alu_b/add_28/U306/ZN (AOI21_X1)                         0.04       1.22 r
  alu_b/add_28/U501/ZN (OAI21_X1)                         0.04       1.26 f
  alu_b/add_28/U291/ZN (NAND2_X1)                         0.04       1.30 r
  alu_b/add_28/U293/ZN (NAND3_X1)                         0.04       1.34 f
  alu_b/add_28/U280/ZN (NAND2_X1)                         0.04       1.38 r
  alu_b/add_28/U281/ZN (NAND3_X1)                         0.04       1.41 f
  alu_b/add_28/U285/ZN (NAND2_X1)                         0.03       1.44 r
  alu_b/add_28/U287/ZN (NAND3_X1)                         0.04       1.48 f
  alu_b/add_28/U404/ZN (XNOR2_X1)                         0.05       1.53 f
  alu_b/add_28/SUM[31] (alu_DW01_add_1)                   0.00       1.53 f
  alu_b/U47/ZN (AOI22_X1)                                 0.06       1.59 r
  alu_b/U388/ZN (OAI211_X1)                               0.04       1.63 f
  alu_b/output[31] (alu)                                  0.00       1.63 f
  EX_DMEM_REG/d[101] (regn_N181)                          0.00       1.63 f
  EX_DMEM_REG/U8/ZN (NAND2_X1)                            0.03       1.66 r
  EX_DMEM_REG/U10/ZN (NAND2_X1)                           0.02       1.68 f
  EX_DMEM_REG/q_reg[101]/D (DFFR_X1)                      0.01       1.69 f
  data arrival time                                                  1.69

  clock MY_CLK (rise edge)                                1.80       1.80
  clock network delay (ideal)                             0.00       1.80
  clock uncertainty                                      -0.07       1.73
  EX_DMEM_REG/q_reg[101]/CK (DFFR_X1)                     0.00       1.73 r
  library setup time                                     -0.04       1.69
  data required time                                                 1.69
  --------------------------------------------------------------------------
  data required time                                                 1.69
  data arrival time                                                 -1.69
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
