H 2141964 11 4 0 36 33 1 1 0 0
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
S 20 ../netlist/myfir.sdf 6 __sdf1 1 29278070 1571762310
A 11 /tb_fir/UUT 1 0
D 19 ./work.clk_gen(beh) CHI9m4kOXVR`f6LPCR_=53 0 1
D 22 ./work.data_maker(beh) dY0blX1ZAeb7Wg408RnS^2 1 1
D 21 ./work.data_sink(beh) GNg1CAiBTjG5^a]>lUlOc3 34 1
D 12 ./work.myfir VVcDUdWlQflRGfaK:i39l1 33 0
D 13 ./work.tb_fir ]5g=1Y6HdI@bJBlUdEJ6J0 35 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 18 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 27 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 32 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 15 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 19 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 26 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 2 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 6 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 30 0
D 45 /software/dk/nangate45/verilog/msim6.2g.HA_X1 YhJaAVRMbjkhg?0W9gDiA3 29 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 7 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 28 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 8 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 22 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 13 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 17 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 9 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 31 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI222_X1 hEgNULN8=AYd1<c<ZMR^73 20 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 16 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 14 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 25 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 12 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X2 0CJkMlE6FF37TRBW]@<<X3 23 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 21 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X2 @CKd9fAS]K?GGRLd1AFPQ3 24 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 5 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 4 0
2 4 fast 0 mnz=P5gMD^DXF>o8;c]ij0 0 2 1
2 4 fast 0 d3XSW``[U:1mUhjAQe61E2 1 3 1
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 2 4 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 3 5 0
2 4 fast 0 =z[4kS1WTM]hE^7GHhMMC0 5 7 1
2 4 fast 0 l]47z<F?^a;S7jdT^^z]a1 4 6 1
2 4 fast 0 1H;Gi]F1Z0CiJ0ImU6k9U3 19 21 1
2 4 fast 0 0MZdd^=MP4Al1d=T;FcLM3 24 26 1
2 4 fast 0 [_ahfg^N;hkA:MIE5ZaJ71 28 30 1
2 4 fast 0 n9`c=8Bi_Jln9aXeb7K0c3 27 29 1
2 4 fast 0 ZRWcVW[4N_Qf13diC>a<N3 31 33 1
2 4 fast 0 Y=R@TTcMIOUSlcGAaFn9Q1 29 31 1
2 4 fast 0 >]gi;?2FzLGXRXJU4a1]h0 26 28 1
2 4 fast 0 _@z71>hnGzi[BQ9A`2TXa1 6 8 1
2 4 fast 0 :^XeFC4bA[QhUS[0KeiK63 7 9 1
2 4 fast 0 TVMJRg9GCgb5Sm[z]z1kz2 9 11 1
2 4 fast 0 V3`2[0j_FO3mQE?TGSMkS1 8 10 1
2 4 fast 0 >cQ4Q4X<Nhc_42U>3@HlQ1 10 12 1
2 4 fast 0 _FP8PX]VjZBEH2AH9=IJR0 11 13 1
2 4 fast 0 1dbZz=OTQ5LEWgYMz2;D^0 12 14 1
2 4 fast 0 fUEVmJGMdL2hzG=hKG1?J2 13 15 1
2 4 fast 0 5gQJ1[aM<4SH3D5B_PoJc1 30 32 1
2 4 fast 0 k_=:7UgkQN]`:5fZ4noAN1 15 17 1
2 4 fast 0 Y]Vo`Q;WP[N2NmZ><9ZX52 14 16 1
2 4 fast 0 DX@Ch1IEz;7JXU0<6?[ZJ0 16 18 1
2 4 fast 0 AkRgjR@?8X6nN81fDlUYW3 17 19 1
2 4 fast 0 Kgzajc;i[;MU;?]^E;Z9N1 25 27 1
2 4 fast 0 LRf5RXnUNjTiKCZ=^mf0C0 21 23 1
2 4 fast 0 1ZTdcC]YXHzKKU90bjNYV2 23 25 1
2 4 fast 0 ba2Nb77i0dPUD^iLWP@X51 18 20 1
2 4 fast 0 QUj>9RINQ14Of2oY4bG>K2 20 22 1
2 4 fast 0 N83_n@54OlcC@UIVS<>c23 22 24 1
2 4 fast 0 ;Ff[MDV22[dm[iYjW2;7P3 32 35 1
